# msdemo

./: Dockerfile  pom.xml
src/main/java/com/pateo/qingcloud/tsp/msdemo/: MsdemoApplication.java
src/main/java/com/pateo/qingcloud/tsp/msdemo/controller/: HelloWorldController.java
src/test/java/com/pateo/qingcloud/tsp/msdemo/: MsdemoApplicationTests.java
